# betterstats

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/thecsdev/betterstats/: BetterStats.java  BetterStatsConfig.java
common/src/main/java/com/thecsdev/betterstats/api/client/gui/: McbsEditorGUI.java
common/src/main/java/com/thecsdev/betterstats/api/client/gui/screen/: BetterStatsConfigScreen.java  BetterStatsScreen.java  BetterStatsScreenWrapper.java  IBetterStatsGui.java
common/src/main/java/com/thecsdev/betterstats/api/client/gui/statstab/: StatsTab.java  StatsTabEmpty.java  StatsTabUtils.java
common/src/main/java/com/thecsdev/betterstats/api/client/gui/statsview/: StatsView.java  StatsViewUtils.java
common/src/main/java/com/thecsdev/betterstats/api/client/registry/: BClientRegistries.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/: McbsFile.java  McbsIO.java  McbsStats.java  package-info.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/controller/: McbsEditor.java  McbsEditorTab.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/controller/tab/: McbsEditorFileTab.java  McbsEditorHomepageTab.java  McbsEditorNullTab.java  McbsEditorSettingsTab.java  McbsEditorTab.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/model/: McbsFile.java  McbsIO.java  McbsStats.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/view/: McbsEditorGUI.java  package-info.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/view/menubar/: MenubarItem.java  MiAbout.java  MiFile.java  MiView.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/view/statsview/: StatsView.java  StatsViewUtils.java
common/src/main/java/com/thecsdev/betterstats/api/mcbs/view/tab/: McbsEditorFileTabGUI.java  McbsEditorHomepageTabGUI.java  McbsEditorNullTabGUI.java  McbsEditorTabFileGUI.java  McbsEditorTabGUI.java
common/src/main/java/com/thecsdev/betterstats/api/net/: BetterStatsRestAPI.java
common/src/main/java/com/thecsdev/betterstats/client/: BetterStatsClient.java
common/src/main/java/com/thecsdev/betterstats/client/gui/: BetterStatsPanel.java
common/src/main/java/com/thecsdev/betterstats/client/gui/mcbs_view/editor/: MenubarPanel.java  TabContentPanel.java  TabStripPanel.java
common/src/main/java/com/thecsdev/betterstats/client/gui/mcbs_view/menubar/: BMenubarItemAbout.java  BMenubarItemFile.java  BMenubarItemView.java  MenubarItemAbout.java  MenubarItemFile.java  MenubarItemView.java
common/src/main/java/com/thecsdev/betterstats/client/gui/mcbs_view/statsview/: StatsViewFood.java  StatsViewGeneral.java  StatsViewHunter.java  StatsViewItems.java  StatsViewMobs.java  SubjectStatsView.java
common/src/main/java/com/thecsdev/betterstats/client/gui/panel/: BSCreditsPanel.java  CreditsPanel.java  PersonalHomePanel.java  StatsPageChooser.java  StatsSummaryPanel.java
common/src/main/java/com/thecsdev/betterstats/client/gui/statstab/: BetterStatsTab.java  StatsTabFood.java  StatsTabGeneral.java  StatsTabHunter.java  StatsTabItems.java  StatsTabMobs.java  StatsTabSettings.java
common/src/main/java/com/thecsdev/betterstats/command/: StatisticsCommand.java
common/src/main/java/com/thecsdev/betterstats/mcbs/view/: package-info.java
common/src/main/java/com/thecsdev/betterstats/mcbs/view/editor/: MenubarPanel.java  TabStripPanel.java
common/src/main/java/com/thecsdev/betterstats/mcbs/view/menubar/: MenubarItemAbout.java  MenubarItemFile.java  MenubarItemView.java
common/src/main/java/com/thecsdev/betterstats/mcbs/view/statsview/: StatsViewBlocks.java  StatsViewFood.java  StatsViewGeneral.java  StatsViewHunter.java  StatsViewItems.java  StatsViewMobs.java  SubjectStatsView.java
common/src/main/java/com/thecsdev/betterstats/mixin/hooks/: AccessorStatsCounter.java
common/src/main/java/com/thecsdev/betterstats/net/: BetterStatsRestAPI.java
common/src/main/java/com/thecsdev/betterstats/resource/: BCodecs.java  BLanguage.java  BTextures.java  BetterStatsRestAPI.java
common/src/main/java/com/thecsdev/betterstats/resource/dto/: BetterStatsRestAPI.java
common/src/main/java/com/thecsdev/betterstats/resource/dto/credits/: CreditsEntry.java  CreditsSection.java
common/src/main/java/com/thecsdev/betterstats/resources/: BSSLang.java  BSSSprites.java  BSSTex.java  BetterStatsRestAPI.java
common/src/main/resources/: betterstats.credits.json  betterstats.mixin.hooks.json
common/src/main/resources/assets/betterstats/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/betterstats/textures/gui/sprites/editor/tab/: foreground.png.mcmeta
common/src/main/resources/assets/betterstats/textures/gui/sprites/editor/tab_strip/: entry.png.mcmeta
common/src/main/resources/assets/betterstats/textures/gui/sprites/icon/: filter_sort.png.mcmeta
common/src/main/resources/assets/betterstats/textures/gui/sprites/panel/: fg_filters.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/thecsdev/betterstats/fabric/: BetterStatsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/thecsdev/betterstats/neoforge/: BetterStatsNeoForge.java
src/main/java/com/thecsdev/betterstats/: BetterStats.java  BetterStatsConfig.java
src/main/java/com/thecsdev/betterstats/api/registry/: BRegistries.java
src/main/java/com/thecsdev/betterstats/client/: BetterStatsClient.java
src/main/java/com/thecsdev/betterstats/fabric/client/: BetterStatsFabricClient.java  BetterStatsModmenu.java
src/main/java/com/thecsdev/betterstats/fabric/server/: BetterStatsFabricServer.java
src/main/java/com/thecsdev/betterstats/resource/: BLanguage.java  BSprites.java  BTextures.java
src/main/java/com/thecsdev/betterstats/server/: BetterStatsServer.java
src/main/resources/: betterstats.credits.json  betterstats.mixin.hooks.json  fabric.mod.json
src/main/resources/assets/betterstats/lang/: en_us.json  tt_ru.json  zh_cn.json
src/main/resources/assets/betterstats/lang/docs/: index.html
(+39 files in other folders)
