plugins {
	id 'net.fabricmc.fabric-loom' version "1.15-SNAPSHOT"
}

repositories
{
	mavenCentral()
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies
{
	minecraft      "com.mojang:minecraft:${project["minecraft.version"]}"
	implementation "net.fabricmc:fabric-loader:${project["fabric.loader_version"]}"
	runtimeOnly    "net.fabricmc.fabric-api:fabric-api:${project["fabric.api_version"]}"

	implementation "com.terraformersmc:modmenu:18.0.0-alpha.8"
	implementation fileTree(dir: 'src/main/resources/META-INF/jarjar', include: '*.jar')
}

apply from: "buildsc.resources.gradle"
apply from: "buildsc.javacfg.gradle"

base { archivesName = project["mod.id"].toString() }
version = "${project["mod.version"]}+fn-${project["minecraft.version"]}"
group   = project["maven.group"]
