# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Maven properties
maven.group = com.thecsdev

# Mod properties
mod.id          = betterstats
mod.version     = 5.2.0
mod.name        = Better Statistics Screen
mod.description = A Minecraft mod that improves the statistics screen and makes it more useful.
mod.author      = TheCSDev
mod.license     = All rights reserved

mod.link.homepage   = https://thecsdev.com/fwd/betterstats/
mod.link.support_me = https://thecsdev.com/fwd/support-me/
mod.link.legal      = https://thecsdev.com/fwd/betterstats-legal/
mod.link.sources    = https://thecsdev.com/fwd/betterstats-sources/
mod.link.issues     = https://thecsdev.com/fwd/betterstats-issues/
mod.link.curseforge = https://thecsdev.com/fwd/betterstats-curseforge/
mod.link.modrinth   = https://thecsdev.com/fwd/betterstats-modrinth/

# 'pack.mcmeta' properties
pack.format = 84.0

# Minecraft properties
minecraft.version = 26.1

# Fabric properties
fabric.loader_version = 0.18.4
fabric.api_version    = 0.144.3+26.1

    # fabric.mod.json properties
    fabric.json.entrypoints.main   = com.thecsdev.betterstats.fabric.BetterStatsFabric
    fabric.json.entrypoints.client = com.thecsdev.betterstats.fabric.BetterStatsFabric
    fabric.json.entrypoints.server = com.thecsdev.betterstats.fabric.BetterStatsFabric

    fabric.json.depends.java         = >=25
    fabric.json.depends.minecraft    = 26.1
    fabric.json.depends.fabricloader = >=0.18.4
    fabric.json.depends.fabric-api   = >=0.144.3

# Neo-Forge properties
neoforge.version = 26.1.0.7-beta

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [26.1.0.7-beta,)
    neo.toml.dependencies.minecraft    = [26.1]
