# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Other properties
enabled_platforms = fabric,neoforge

# Maven properties
maven.group = com.thecsdev

# Mod properties
mod.id          = betterstats
mod.version     = 5.0.0-beta.1
mod.name        = Better Statistics Screen
mod.description = A Minecraft mod that improves the statistics screen and makes it more useful.
mod.author      = TheCSDev
mod.license     = All rights reserved

mod.link.homepage   = https://thecsdev.com/fwd/betterstats/
mod.link.support_me = https://thecsdev.com/fwd/support-me/
mod.link.sources    = https://thecsdev.com/fwd/betterstats-sources/
mod.link.issues     = https://thecsdev.com/fwd/betterstats-issues/
mod.link.curseforge = https://thecsdev.com/fwd/betterstats-curseforge/
mod.link.modrinth   = https://thecsdev.com/fwd/betterstats-modrinth/

# 'pack.mcmeta' properties
pack.format = 75

# Minecraft properties
minecraft.version = 1.21.11

# Fabric properties
fabric.loader_version = 0.18.2
fabric.api_version    = 0.139.5+1.21.11

    # fabric.mod.json properties
    fabric.json.entrypoints.main   = com.thecsdev.betterstats.fabric.BetterStatsFabric
    fabric.json.entrypoints.client = com.thecsdev.betterstats.fabric.BetterStatsFabric
    fabric.json.entrypoints.server = com.thecsdev.betterstats.fabric.BetterStatsFabric

    fabric.json.depends.java         = >=21
    fabric.json.depends.minecraft    = >=1.21.11
    fabric.json.depends.fabricloader = >=0.18.2
    fabric.json.depends.fabric-api   = >=0.139.5
    fabric.json.depends.architectury = >=19.0.1
    fabric.json.depends.tcdcommons   = >=5.0.0-beta.1

# Neo-Forge properties
neoforge.version = 21.11.8-beta

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [21.11.8-beta,)
    neo.toml.dependencies.minecraft    = [1.21.11,)
    neo.toml.dependencies.architectury = [19.0.1,)
    neo.toml.dependencies.tcdcommons   = [5.0.0-beta.1,)

# Architectury properties
architectury.version = 19.0.1
